     n    mod(26)   need2add
---------------------------------------
a -  97    19         +78
h - 104     0        +104
z - 122    18        +104

     n    mod(26)   need2add
---------------------------------------
A -  65    13         +52
N -  78     0         +78
Z -  90    12         +78

Space(' ') = 32

Caesar cipher implement Algorithm

>>> Encoding

1. Get cipher index
2. Get text as input
3. Divide text to char and get ascii value
4. Subtr cip_index from it's values
5. Get mod of values
6. Set relevant ascii values
7. Convert to char
8. Concat and print

>>> Decoding

4. Add cip_index from it's values